Axicon Analyzer PC Verifier
条码检测报告

日期: 2018/3/27. 时间: 11:03:54.
Job Reference: 
序列号              : D451
孔径                : 150 microns
波长                : 660 nm
识读器类型          : CCD
符号类型: 6950786201051
条码类型: EAN-13; 59 条 + 空. X dim=268.74 μm
平均等级 合格=1.5: A (4.0) - 合格.
条宽偏差度(平均偏差值) (偏差): -12% (+/- 14.5%). 放大系数 81.4%.

扫描序号: 5
结构:           	 1..5 合格.
左侧空白区:     	 1..5 合格.
右瓤瞻浊:     	 1..5 合格.
最低反射率:          	 4%	A (4.0)
最高反射率:          	79%	  ---  
全球阈值:            	42%	  ---  
符号反差:            	74%	A (4.0)
最小边缘反差:        	60%	A (4.0)
调制比:              	81%	A (4.0)
缺陷度:              	 7%	A (4.0)
PCS:                 	94%	  ---  
可译码度:            	65%	A (4.0)
译码正确性:          	---	A (4.0)
