
《检测结果》
                  检测设备名称:  C42A
            检测设备软件版本号:  V3.06
                      分析方法:  分级检测法(ANSI)
                  分析数据来源:   5 次平均数据: \FW1835010030001\...
                    光源(反射):  670nm
                      测量孔径:  06 (6 mil)
                      检测日期:  2018.05.09
                      检测时间:  11:27:49
                      符号类型:  EAN-13条码
                  标识数据译码:  6 9 4 6 9 6 3 4 0 0 5 4 6 
                  校验位译码值:  6
                  校验位计算值:  6........一致
                 模块宽度Z(um):  264.9 
                        放大比:  0.80
                    最高反射率:  47%
                    最低反射率:   6%
                左侧空白区(um):  ≥2914 .......通过
                右侧空白区(um):  1503 .......不通过
                      标准译码:  4   ........A
                      可译码度:  0.53........B
                      符号反差:  41% ........C
                      反射率比:  0.12........A
                  最小边缘反差:  33% ........A
                        调制比:  0.80........A
                        缺陷度:  0.13........A
            扫描反射率曲线等级:  2.0/06/670               
                预设的通过等级:  1.5
                          判定:  通过
                      [ 附表 ]
                     测量次数n    可译码度  符号反差  反射率比  最小边缘反差   调制比   缺陷度    模块宽度    放大比  曲线等级
                             1:       0.53      41%       0.12          32%      0.78     0.12      264.9       0.80        C 
                             2:       0.53      40%       0.12          32%      0.81     0.13      264.9       0.80        C 
                             3:       0.53      41%       0.12          33%      0.79     0.13      264.9       0.80        C 
                             4:       0.53      41%       0.12          33%      0.80     0.13      264.9       0.80        C 
                             5:       0.53      41%       0.12          33%      0.80     0.13      264.9       0.80        C 
